#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weblhdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#mongodb
mongo_host=127.0.0.1
mongo_port=27017
#redis
redis_host=127.0.0.1
redis_port=6379
redis_password=xiaoemoa1
#websocket Url
weburl=http://192.168.1.100/